aiohttp==3.9.5
  - aiosignal [required: >=1.1.2, installed: 1.3.1]
    - frozenlist [required: >=1.1.0, installed: 1.4.1]
  - attrs [required: >=17.3.0, installed: 23.2.0]
  - frozenlist [required: >=1.1.1, installed: 1.4.1]
  - multidict [required: >=4.5,<7.0, installed: 6.0.5]
  - yarl [required: >=1.0,<2.0, installed: 1.9.4]
    - idna [required: >=2.0, installed: 3.6]
    - multidict [required: >=4.0, installed: 6.0.5]
django-debug-toolbar==4.3.0
  - Django [required: >=3.2.4, installed: 5.0.2]
    - asgiref [required: >=3.7.0,<4, installed: 3.7.2]
    - sqlparse [required: >=0.3.1, installed: 0.4.4]
    - tzdata [required: Any, installed: 2024.1]
  - sqlparse [required: >=0.2, installed: 0.4.4]
django-webpack-loader==3.0.1
doit==0.36.0
  - cloudpickle [required: Any, installed: 3.1.0]
  - importlib-metadata [required: >=4.4, installed: 4.8.3]
    - zipp [required: >=0.5, installed: 3.17.0]
esbonio==0.16.4
  - platformdirs [required: Any, installed: 4.2.0]
  - pygls [required: >=1.1.0, installed: 1.3.0]
    - cattrs [required: >=23.1.2, installed: 23.2.3]
      - attrs [required: >=23.1.0, installed: 23.2.0]
    - lsprotocol [required: ==2023.0.1, installed: 2023.0.1]
      - attrs [required: >=21.3.0, installed: 23.2.0]
      - cattrs [required: !=23.2.1, installed: 23.2.3]
        - attrs [required: >=23.1.0, installed: 23.2.0]
  - pyspellchecker [required: Any, installed: 0.8.1]
  - Sphinx [required: Any, installed: 7.2.6]
    - alabaster [required: >=0.7,<0.8, installed: 0.7.16]
    - Babel [required: >=2.9, installed: 2.14.0]
    - colorama [required: >=0.4.5, installed: 0.4.6]
    - docutils [required: >=0.18.1,<0.21, installed: 0.20.1]
    - imagesize [required: >=1.3, installed: 1.4.1]
    - Jinja2 [required: >=3.0, installed: 3.1.3]
      - MarkupSafe [required: >=2.0, installed: 2.1.4]
    - packaging [required: >=21.0, installed: 23.2]
    - Pygments [required: >=2.14, installed: 2.17.2]
    - requests [required: >=2.25.0, installed: 2.31.0]
      - certifi [required: >=2017.4.17, installed: 2023.11.17]
      - charset-normalizer [required: >=2,<4, installed: 3.3.2]
      - idna [required: >=2.5,<4, installed: 3.6]
      - urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
    - snowballstemmer [required: >=2.0, installed: 2.2.0]
    - sphinxcontrib-applehelp [required: Any, installed: 1.0.8]
    - sphinxcontrib-devhelp [required: Any, installed: 1.0.6]
    - sphinxcontrib-htmlhelp [required: >=2.0.0, installed: 2.0.5]
    - sphinxcontrib-jsmath [required: Any, installed: 1.0.1]
    - sphinxcontrib-qthelp [required: Any, installed: 1.0.7]
    - sphinxcontrib-serializinghtml [required: >=1.1.9, installed: 1.1.10]
flake8==7.0.0
  - mccabe [required: >=0.7.0,<0.8.0, installed: 0.7.0]
  - pycodestyle [required: >=2.11.0,<2.12.0, installed: 2.11.1]
  - pyflakes [required: >=3.2.0,<3.3.0, installed: 3.2.0]
Flask==3.0.1
  - blinker [required: >=1.6.2, installed: 1.7.0]
  - click [required: >=8.1.3, installed: 8.1.7]
    - colorama [required: Any, installed: 0.4.6]
  - itsdangerous [required: >=2.1.2, installed: 2.1.2]
  - Jinja2 [required: >=3.1.2, installed: 3.1.3]
    - MarkupSafe [required: >=2.0, installed: 2.1.4]
  - Werkzeug [required: >=3.0.0, installed: 3.0.1]
    - MarkupSafe [required: >=2.1.1, installed: 2.1.4]
gunicorn==21.2.0
  - packaging [required: Any, installed: 23.2]
html2text==2020.1.16
jsonpath-ng==1.7.0
  - ply [required: Any, installed: 3.11]
lightning==2.0.9
  - arrow [required: >=1.2.0,<3.0, installed: 1.3.0]
    - python-dateutil [required: >=2.7.0, installed: 2.9.0.post0]
      - six [required: >=1.5, installed: 1.16.0]
    - types-python-dateutil [required: >=2.8.10, installed: 2.9.0.20240316]
  - backoff [required: >=2.2.1,<4.0, installed: 2.2.1]
  - beautifulsoup4 [required: >=4.8.0,<6.0, installed: 4.12.3]
    - soupsieve [required: >1.2, installed: 2.5]
  - click [required: <10.0, installed: 8.1.7]
    - colorama [required: Any, installed: 0.4.6]
  - croniter [required: >=1.3.0,<1.5.0, installed: 1.4.1]
    - python-dateutil [required: Any, installed: 2.9.0.post0]
      - six [required: >=1.5, installed: 1.16.0]
  - dateutils [required: <2.0, installed: 0.6.12]
    - python-dateutil [required: Any, installed: 2.9.0.post0]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: Any, installed: 2024.1]
  - deepdiff [required: >=5.7.0,<8.0, installed: 7.0.1]
    - ordered-set [required: >=4.1.0,<4.2.0, installed: 4.1.0]
  - fastapi [required: >=0.92.0,<2.0, installed: 0.110.2]
    - pydantic [required: >=1.7.4,<3.0.0,!=2.1.0,!=2.0.1,!=2.0.0,!=1.8.1,!=1.8, installed: 2.1.1]
      - annotated-types [required: >=0.4.0, installed: 0.6.0]
      - pydantic_core [required: ==2.4.0, installed: 2.4.0]
        - typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.9.0]
      - typing_extensions [required: >=4.6.1, installed: 4.9.0]
    - starlette [required: >=0.37.2,<0.38.0, installed: 0.37.2]
      - anyio [required: >=3.4.0,<5, installed: 4.3.0]
        - idna [required: >=2.8, installed: 3.6]
        - sniffio [required: >=1.1, installed: 1.3.0]
    - typing_extensions [required: >=4.8.0, installed: 4.9.0]
  - fsspec [required: >=2022.5.0,<2025.0, installed: 2024.3.1]
  - fsspec [required: >2021.06.0,<2025.0, installed: 2024.3.1]
  - inquirer [required: >=2.10.0,<5.0, installed: 3.2.4]
    - blessed [required: >=1.19.0, installed: 1.20.0]
      - jinxed [required: >=1.1.0, installed: 1.2.1]
        - ansicon [required: Any, installed: 1.89.0]
      - six [required: >=1.9.0, installed: 1.16.0]
      - wcwidth [required: >=0.1.4, installed: 0.2.13]
    - editor [required: >=1.6.0, installed: 1.6.6]
      - runs [required: Any, installed: 1.2.2]
        - xmod [required: Any, installed: 1.8.1]
      - xmod [required: Any, installed: 1.8.1]
    - readchar [required: >=3.0.6, installed: 4.0.6]
      - setuptools [required: >=41.0, installed: 65.5.0]
  - Jinja2 [required: <5.0, installed: 3.1.3]
    - MarkupSafe [required: >=2.0, installed: 2.1.4]
  - lightning-cloud [required: >=0.5.38, installed: 0.5.68]
    - boto3 [required: Any, installed: 1.34.90]
      - botocore [required: >=1.34.90,<1.35.0, installed: 1.34.90]
        - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
        - python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
          - six [required: >=1.5, installed: 1.16.0]
        - urllib3 [required: >=1.25.4,<3,!=2.2.0, installed: 2.2.1]
      - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
      - s3transfer [required: >=0.10.0,<0.11.0, installed: 0.10.1]
        - botocore [required: >=1.33.2,<2.0a.0, installed: 1.34.90]
          - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
          - python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
            - six [required: >=1.5, installed: 1.16.0]
          - urllib3 [required: >=1.25.4,<3,!=2.2.0, installed: 2.2.1]
    - click [required: Any, installed: 8.1.7]
      - colorama [required: Any, installed: 0.4.6]
    - fastapi [required: Any, installed: 0.110.2]
      - pydantic [required: >=1.7.4,<3.0.0,!=2.1.0,!=2.0.1,!=2.0.0,!=1.8.1,!=1.8, installed: 2.1.1]
        - annotated-types [required: >=0.4.0, installed: 0.6.0]
        - pydantic_core [required: ==2.4.0, installed: 2.4.0]
          - typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.9.0]
        - typing_extensions [required: >=4.6.1, installed: 4.9.0]
      - starlette [required: >=0.37.2,<0.38.0, installed: 0.37.2]
        - anyio [required: >=3.4.0,<5, installed: 4.3.0]
          - idna [required: >=2.8, installed: 3.6]
          - sniffio [required: >=1.1, installed: 1.3.0]
      - typing_extensions [required: >=4.8.0, installed: 4.9.0]
    - protobuf [required: Any, installed: 5.26.1]
    - PyJWT [required: Any, installed: 2.8.0]
    - python-multipart [required: Any, installed: 0.0.9]
    - requests [required: Any, installed: 2.31.0]
      - certifi [required: >=2017.4.17, installed: 2023.11.17]
      - charset-normalizer [required: >=2,<4, installed: 3.3.2]
      - idna [required: >=2.5,<4, installed: 3.6]
      - urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
    - rich [required: Any, installed: 13.7.1]
      - markdown-it-py [required: >=2.2.0, installed: 3.0.0]
        - mdurl [required: ~=0.1, installed: 0.1.2]
      - Pygments [required: >=2.13.0,<3.0.0, installed: 2.17.2]
    - six [required: Any, installed: 1.16.0]
    - urllib3 [required: Any, installed: 2.2.1]
    - uvicorn [required: Any, installed: 0.29.0]
      - click [required: >=7.0, installed: 8.1.7]
        - colorama [required: Any, installed: 0.4.6]
      - h11 [required: >=0.8, installed: 0.14.0]
    - websocket-client [required: Any, installed: 1.8.0]
  - lightning-utilities [required: >=0.7.0,<2.0, installed: 0.11.2]
    - packaging [required: >=17.1, installed: 23.2]
    - setuptools [required: Any, installed: 65.5.0]
    - typing_extensions [required: Any, installed: 4.9.0]
  - numpy [required: >=1.17.2,<3.0, installed: 1.25.0]
  - packaging [required: Any, installed: 23.2]
  - packaging [required: >=17.1,<25.0, installed: 23.2]
  - psutil [required: <7.0, installed: 5.9.8]
  - pydantic [required: >=1.7.4,<2.2.0, installed: 2.1.1]
    - annotated-types [required: >=0.4.0, installed: 0.6.0]
    - pydantic_core [required: ==2.4.0, installed: 2.4.0]
      - typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.9.0]
    - typing_extensions [required: >=4.6.1, installed: 4.9.0]
  - python-multipart [required: >=0.0.5,<2.0, installed: 0.0.9]
  - pytorch-lightning [required: Any, installed: 2.2.3]
    - fsspec [required: >=2022.5.0, installed: 2024.3.1]
    - lightning-utilities [required: >=0.8.0, installed: 0.11.2]
      - packaging [required: >=17.1, installed: 23.2]
      - setuptools [required: Any, installed: 65.5.0]
      - typing_extensions [required: Any, installed: 4.9.0]
    - numpy [required: >=1.17.2, installed: 1.25.0]
    - packaging [required: >=20.0, installed: 23.2]
    - PyYAML [required: >=5.4, installed: 6.0.1]
    - torch [required: >=1.13.0, installed: ?]
    - torchmetrics [required: >=0.7.0, installed: 1.3.2]
      - lightning-utilities [required: >=0.8.0, installed: 0.11.2]
        - packaging [required: >=17.1, installed: 23.2]
        - setuptools [required: Any, installed: 65.5.0]
        - typing_extensions [required: Any, installed: 4.9.0]
      - numpy [required: >1.20.0, installed: 1.25.0]
      - packaging [required: >17.1, installed: 23.2]
      - torch [required: >=1.10.0, installed: ?]
    - tqdm [required: >=4.57.0, installed: 4.65.0]
      - colorama [required: Any, installed: 0.4.6]
    - typing_extensions [required: >=4.4.0, installed: 4.9.0]
  - PyYAML [required: <8.0, installed: 6.0.1]
  - PyYAML [required: >=5.4,<8.0, installed: 6.0.1]
  - requests [required: <4.0, installed: 2.31.0]
    - certifi [required: >=2017.4.17, installed: 2023.11.17]
    - charset-normalizer [required: >=2,<4, installed: 3.3.2]
    - idna [required: >=2.5,<4, installed: 3.6]
    - urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
  - rich [required: >=12.3.0,<15.0, installed: 13.7.1]
    - markdown-it-py [required: >=2.2.0, installed: 3.0.0]
      - mdurl [required: ~=0.1, installed: 0.1.2]
    - Pygments [required: >=2.13.0,<3.0.0, installed: 2.17.2]
  - starlette [required: Any, installed: 0.37.2]
    - anyio [required: >=3.4.0,<5, installed: 4.3.0]
      - idna [required: >=2.8, installed: 3.6]
      - sniffio [required: >=1.1, installed: 1.3.0]
  - starsessions [required: >=1.2.1,<2.0, installed: 1.3.0]
    - itsdangerous [required: >=2.0.1,<3.0.0, installed: 2.1.2]
    - starlette [required: >=0,<1, installed: 0.37.2]
      - anyio [required: >=3.4.0,<5, installed: 4.3.0]
        - idna [required: >=2.8, installed: 3.6]
        - sniffio [required: >=1.1, installed: 1.3.0]
  - torch [required: >=1.11.0,<4.0, installed: ?]
  - torchmetrics [required: >=0.7.0,<3.0, installed: 1.3.2]
    - lightning-utilities [required: >=0.8.0, installed: 0.11.2]
      - packaging [required: >=17.1, installed: 23.2]
      - setuptools [required: Any, installed: 65.5.0]
      - typing_extensions [required: Any, installed: 4.9.0]
    - numpy [required: >1.20.0, installed: 1.25.0]
    - packaging [required: >17.1, installed: 23.2]
    - torch [required: >=1.10.0, installed: ?]
  - tqdm [required: >=4.57.0,<6.0, installed: 4.65.0]
    - colorama [required: Any, installed: 0.4.6]
  - traitlets [required: >=5.3.0,<7.0, installed: 5.14.3]
  - typing_extensions [required: >=4.0.0,<6.0, installed: 4.9.0]
  - urllib3 [required: <4.0, installed: 2.2.1]
  - uvicorn [required: <2.0, installed: 0.29.0]
    - click [required: >=7.0, installed: 8.1.7]
      - colorama [required: Any, installed: 0.4.6]
    - h11 [required: >=0.8, installed: 0.14.0]
  - websocket-client [required: <3.0, installed: 1.8.0]
  - websockets [required: <13.0, installed: 12.0]
lxml==5.1.0
martor==1.6.28
  - bleach [required: Any, installed: 6.1.0]
    - six [required: >=1.9.0, installed: 1.16.0]
    - webencodings [required: Any, installed: 0.5.1]
  - Django [required: >=3.2, installed: 5.0.2]
    - asgiref [required: >=3.7.0,<4, installed: 3.7.2]
    - sqlparse [required: >=0.3.1, installed: 0.4.4]
    - tzdata [required: Any, installed: 2024.1]
  - importlib-metadata [required: <4.9, installed: 4.8.3]
    - zipp [required: >=0.5, installed: 3.17.0]
  - Markdown [required: <3.4, installed: 3.3.7]
  - requests [required: Any, installed: 2.31.0]
    - certifi [required: >=2017.4.17, installed: 2023.11.17]
    - charset-normalizer [required: >=2,<4, installed: 3.3.2]
    - idna [required: >=2.5,<4, installed: 3.6]
    - urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
  - tzdata [required: Any, installed: 2024.1]
networkx==3.2.1
NodeGraphQt==0.6.38
  - Qt.py [required: >=1.2.0, installed: 1.3.10]
    - types-pyside2 [required: Any, installed: 5.15.2.1.6]
openpyxl==3.1.2
  - et-xmlfile [required: Any, installed: 1.1.0]
pdoc3==0.10.0
  - Mako [required: Any, installed: 1.3.2]
    - MarkupSafe [required: >=0.9.2, installed: 2.1.4]
  - Markdown [required: >=3.0, installed: 3.3.7]
Pillow==9.5.0
pipdeptree==2.22.0
  - packaging [required: >=23.1, installed: 23.2]
  - pip [required: >=23.1.2, installed: 24.3.1]
pipreqs==0.5.0
  - docopt [required: ==0.6.2, installed: 0.6.2]
  - ipython [required: ==8.12.3, installed: 8.12.3]
    - backcall [required: Any, installed: 0.2.0]
    - colorama [required: Any, installed: 0.4.6]
    - decorator [required: Any, installed: 5.1.1]
    - jedi [required: >=0.16, installed: 0.19.2]
      - parso [required: >=0.8.4,<0.9.0, installed: 0.8.4]
    - matplotlib-inline [required: Any, installed: 0.1.7]
      - traitlets [required: Any, installed: 5.14.3]
    - pickleshare [required: Any, installed: 0.7.5]
    - prompt_toolkit [required: >=3.0.30,<3.1.0,!=3.0.37, installed: 3.0.48]
      - wcwidth [required: Any, installed: 0.2.13]
    - Pygments [required: >=2.4.0, installed: 2.17.2]
    - stack-data [required: Any, installed: 0.6.3]
      - asttokens [required: >=2.1.0, installed: 3.0.0]
      - executing [required: >=1.2.0, installed: 2.1.0]
      - pure_eval [required: Any, installed: 0.2.3]
    - traitlets [required: >=5, installed: 5.14.3]
  - nbconvert [required: >=7.11.0,<8.0.0, installed: 7.16.5]
    - beautifulsoup4 [required: Any, installed: 4.12.3]
      - soupsieve [required: >1.2, installed: 2.5]
    - bleach [required: !=5.0.0, installed: 6.1.0]
      - six [required: >=1.9.0, installed: 1.16.0]
      - webencodings [required: Any, installed: 0.5.1]
    - defusedxml [required: Any, installed: 0.7.1]
    - Jinja2 [required: >=3.0, installed: 3.1.3]
      - MarkupSafe [required: >=2.0, installed: 2.1.4]
    - jupyter_core [required: >=4.7, installed: 5.7.2]
      - platformdirs [required: >=2.5, installed: 4.2.0]
      - pywin32 [required: >=300, installed: 308]
      - traitlets [required: >=5.3, installed: 5.14.3]
    - jupyterlab_pygments [required: Any, installed: 0.3.0]
    - MarkupSafe [required: >=2.0, installed: 2.1.4]
    - mistune [required: >=2.0.3,<4, installed: 3.1.0]
    - nbclient [required: >=0.5.0, installed: 0.10.2]
      - jupyter_client [required: >=6.1.12, installed: 8.6.3]
        - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
          - platformdirs [required: >=2.5, installed: 4.2.0]
          - pywin32 [required: >=300, installed: 308]
          - traitlets [required: >=5.3, installed: 5.14.3]
        - python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
          - six [required: >=1.5, installed: 1.16.0]
        - pyzmq [required: >=23.0, installed: 26.2.0]
        - tornado [required: >=6.2, installed: 6.4.2]
        - traitlets [required: >=5.3, installed: 5.14.3]
      - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
        - platformdirs [required: >=2.5, installed: 4.2.0]
        - pywin32 [required: >=300, installed: 308]
        - traitlets [required: >=5.3, installed: 5.14.3]
      - nbformat [required: >=5.1, installed: 5.10.4]
        - fastjsonschema [required: >=2.15, installed: 2.21.1]
        - jsonschema [required: >=2.6, installed: 4.23.0]
          - attrs [required: >=22.2.0, installed: 23.2.0]
          - jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
            - referencing [required: >=0.31.0, installed: 0.35.1]
              - attrs [required: >=22.2.0, installed: 23.2.0]
              - rpds-py [required: >=0.7.0, installed: 0.22.3]
          - referencing [required: >=0.28.4, installed: 0.35.1]
            - attrs [required: >=22.2.0, installed: 23.2.0]
            - rpds-py [required: >=0.7.0, installed: 0.22.3]
          - rpds-py [required: >=0.7.1, installed: 0.22.3]
        - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
          - platformdirs [required: >=2.5, installed: 4.2.0]
          - pywin32 [required: >=300, installed: 308]
          - traitlets [required: >=5.3, installed: 5.14.3]
        - traitlets [required: >=5.1, installed: 5.14.3]
      - traitlets [required: >=5.4, installed: 5.14.3]
    - nbformat [required: >=5.7, installed: 5.10.4]
      - fastjsonschema [required: >=2.15, installed: 2.21.1]
      - jsonschema [required: >=2.6, installed: 4.23.0]
        - attrs [required: >=22.2.0, installed: 23.2.0]
        - jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
          - referencing [required: >=0.31.0, installed: 0.35.1]
            - attrs [required: >=22.2.0, installed: 23.2.0]
            - rpds-py [required: >=0.7.0, installed: 0.22.3]
        - referencing [required: >=0.28.4, installed: 0.35.1]
          - attrs [required: >=22.2.0, installed: 23.2.0]
          - rpds-py [required: >=0.7.0, installed: 0.22.3]
        - rpds-py [required: >=0.7.1, installed: 0.22.3]
      - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
        - platformdirs [required: >=2.5, installed: 4.2.0]
        - pywin32 [required: >=300, installed: 308]
        - traitlets [required: >=5.3, installed: 5.14.3]
      - traitlets [required: >=5.1, installed: 5.14.3]
    - packaging [required: Any, installed: 23.2]
    - pandocfilters [required: >=1.4.1, installed: 1.5.1]
    - Pygments [required: >=2.4.1, installed: 2.17.2]
    - traitlets [required: >=5.1, installed: 5.14.3]
  - yarg [required: ==0.1.9, installed: 0.1.9]
    - requests [required: Any, installed: 2.31.0]
      - certifi [required: >=2017.4.17, installed: 2023.11.17]
      - charset-normalizer [required: >=2,<4, installed: 3.3.2]
      - idna [required: >=2.5,<4, installed: 3.6]
      - urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
PyFlow==3.0.0
  - blinker [required: Any, installed: 1.7.0]
  - docutils [required: Any, installed: 0.20.1]
  - QtPy [required: Any, installed: 2.4.1]
    - packaging [required: Any, installed: 23.2]
  - requests [required: Any, installed: 2.31.0]
    - certifi [required: >=2017.4.17, installed: 2023.11.17]
    - charset-normalizer [required: >=2,<4, installed: 3.3.2]
    - idna [required: >=2.5,<4, installed: 3.6]
    - urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
  - SQLAlchemy [required: Any, installed: 2.0.27]
    - greenlet [required: !=0.4.17, installed: 3.0.3]
    - typing_extensions [required: >=4.6.0, installed: 4.9.0]
pyflow-viz==0.43
  - numpy [required: >=1.18.2, installed: 1.25.0]
  - pandas [required: >=0.25.3, installed: 2.2.3]
    - numpy [required: >=1.23.2, installed: 1.25.0]
    - python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2020.1, installed: 2024.1]
    - tzdata [required: >=2022.7, installed: 2024.1]
pyinstaller==6.3.0
  - altgraph [required: Any, installed: 0.17.4]
  - packaging [required: >=22.0, installed: 23.2]
  - pefile [required: >=2022.5.30, installed: 2023.2.7]
  - pyinstaller-hooks-contrib [required: >=2021.4, installed: 2024.0]
    - packaging [required: >=22.0, installed: 23.2]
    - setuptools [required: >=42.0.0, installed: 65.5.0]
  - pywin32-ctypes [required: >=0.2.1, installed: 0.2.2]
  - setuptools [required: >=42.0.0, installed: 65.5.0]
pyqtgraph==0.13.3
  - numpy [required: >=1.20.0, installed: 1.25.0]
PyQtWebEngine==5.15.6
  - PyQt5 [required: >=5.15.4, installed: 5.15.11]
    - PyQt5-Qt5 [required: >=5.15.2,<5.16.0, installed: 5.15.2]
    - PyQt5_sip [required: >=12.15,<13, installed: 12.16.1]
  - PyQt5_sip [required: >=12.11,<13, installed: 12.16.1]
  - PyQtWebEngine-Qt5 [required: >=5.15.0, installed: 5.15.2]
PySide6==6.6.2
  - PySide6_Addons [required: ==6.6.2, installed: 6.6.2]
    - PySide6_Essentials [required: ==6.6.2, installed: 6.6.2]
      - shiboken6 [required: ==6.6.2, installed: 6.6.2]
    - shiboken6 [required: ==6.6.2, installed: 6.6.2]
  - PySide6_Essentials [required: ==6.6.2, installed: 6.6.2]
    - shiboken6 [required: ==6.6.2, installed: 6.6.2]
  - shiboken6 [required: ==6.6.2, installed: 6.6.2]
PySocks==1.7.1
pytest-cov==4.1.0
  - coverage [required: >=5.2.1, installed: 7.4.1]
  - pytest [required: >=4.6, installed: 8.0.0]
    - colorama [required: Any, installed: 0.4.6]
    - iniconfig [required: Any, installed: 2.0.0]
    - packaging [required: Any, installed: 23.2]
    - pluggy [required: >=1.3.0,<2.0, installed: 1.4.0]
pytest-qt==4.3.1
  - pytest [required: >=3.0.0, installed: 8.0.0]
    - colorama [required: Any, installed: 0.4.6]
    - iniconfig [required: Any, installed: 2.0.0]
    - packaging [required: Any, installed: 23.2]
    - pluggy [required: >=1.3.0,<2.0, installed: 1.4.0]
python-jsonpath==1.2.2
QScintilla==2.14.1
  - PyQt5 [required: >=5.15.4, installed: 5.15.11]
    - PyQt5-Qt5 [required: >=5.15.2,<5.16.0, installed: 5.15.2]
    - PyQt5_sip [required: >=12.15,<13, installed: 12.16.1]
  - PyQt5_sip [required: >=12.11,<13, installed: 12.16.1]
qt5-tools==5.15.2.1.3
  - click [required: Any, installed: 8.1.7]
    - colorama [required: Any, installed: 0.4.6]
  - qt5-applications [required: >=5.15.2.2.2,<5.15.2.3, installed: 5.15.2.2.3]
qt6-tools==6.4.3.1.3
  - click [required: Any, installed: 8.1.7]
    - colorama [required: Any, installed: 0.4.6]
  - qt6-applications [required: >=6.4.3.2.2,<6.4.3.3, installed: 6.4.3.2.3]
scikit-learn==1.4.1.post1
  - joblib [required: >=1.2.0, installed: 1.3.2]
  - numpy [required: >=1.19.5,<2.0, installed: 1.25.0]
  - scipy [required: >=1.6.0, installed: 1.12.0]
    - numpy [required: >=1.22.4,<1.29.0, installed: 1.25.0]
  - threadpoolctl [required: >=2.0.0, installed: 3.3.0]
selenium==4.17.2
  - certifi [required: >=2021.10.8, installed: 2023.11.17]
  - trio [required: ~=0.17, installed: 0.24.0]
    - attrs [required: >=20.1.0, installed: 23.2.0]
    - cffi [required: >=1.14, installed: 1.16.0]
      - pycparser [required: Any, installed: 2.21]
    - idna [required: Any, installed: 3.6]
    - outcome [required: Any, installed: 1.3.0.post0]
      - attrs [required: >=19.2.0, installed: 23.2.0]
    - sniffio [required: >=1.3.0, installed: 1.3.0]
    - sortedcontainers [required: Any, installed: 2.4.0]
  - trio-websocket [required: ~=0.9, installed: 0.11.1]
    - trio [required: >=0.11, installed: 0.24.0]
      - attrs [required: >=20.1.0, installed: 23.2.0]
      - cffi [required: >=1.14, installed: 1.16.0]
        - pycparser [required: Any, installed: 2.21]
      - idna [required: Any, installed: 3.6]
      - outcome [required: Any, installed: 1.3.0.post0]
        - attrs [required: >=19.2.0, installed: 23.2.0]
      - sniffio [required: >=1.3.0, installed: 1.3.0]
      - sortedcontainers [required: Any, installed: 2.4.0]
    - wsproto [required: >=0.14, installed: 1.2.0]
      - h11 [required: >=0.9.0,<1, installed: 0.14.0]
  - typing_extensions [required: >=4.9.0, installed: 4.9.0]
  - urllib3 [required: >=1.26,<3, installed: 2.2.1]
simplenote==2.1.4
sip==6.8.2
  - packaging [required: Any, installed: 23.2]
  - setuptools [required: Any, installed: 65.5.0]
sphinxcontrib-jquery==4.1
  - Sphinx [required: >=1.8, installed: 7.2.6]
    - alabaster [required: >=0.7,<0.8, installed: 0.7.16]
    - Babel [required: >=2.9, installed: 2.14.0]
    - colorama [required: >=0.4.5, installed: 0.4.6]
    - docutils [required: >=0.18.1,<0.21, installed: 0.20.1]
    - imagesize [required: >=1.3, installed: 1.4.1]
    - Jinja2 [required: >=3.0, installed: 3.1.3]
      - MarkupSafe [required: >=2.0, installed: 2.1.4]
    - packaging [required: >=21.0, installed: 23.2]
    - Pygments [required: >=2.14, installed: 2.17.2]
    - requests [required: >=2.25.0, installed: 2.31.0]
      - certifi [required: >=2017.4.17, installed: 2023.11.17]
      - charset-normalizer [required: >=2,<4, installed: 3.3.2]
      - idna [required: >=2.5,<4, installed: 3.6]
      - urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
    - snowballstemmer [required: >=2.0, installed: 2.2.0]
    - sphinxcontrib-applehelp [required: Any, installed: 1.0.8]
    - sphinxcontrib-devhelp [required: Any, installed: 1.0.6]
    - sphinxcontrib-htmlhelp [required: >=2.0.0, installed: 2.0.5]
    - sphinxcontrib-jsmath [required: Any, installed: 1.0.1]
    - sphinxcontrib-qthelp [required: Any, installed: 1.0.7]
    - sphinxcontrib-serializinghtml [required: >=1.1.9, installed: 1.1.10]
sympy==1.12
  - mpmath [required: >=0.19, installed: 1.3.0]
tinycss2==1.2.1
  - webencodings [required: >=0.4, installed: 0.5.1]
transformers==4.33.2
  - filelock [required: Any, installed: 3.13.4]
  - huggingface-hub [required: >=0.15.1,<1.0, installed: 0.22.2]
    - filelock [required: Any, installed: 3.13.4]
    - fsspec [required: >=2023.5.0, installed: 2024.3.1]
    - packaging [required: >=20.9, installed: 23.2]
    - PyYAML [required: >=5.1, installed: 6.0.1]
    - requests [required: Any, installed: 2.31.0]
      - certifi [required: >=2017.4.17, installed: 2023.11.17]
      - charset-normalizer [required: >=2,<4, installed: 3.3.2]
      - idna [required: >=2.5,<4, installed: 3.6]
      - urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
    - tqdm [required: >=4.42.1, installed: 4.65.0]
      - colorama [required: Any, installed: 0.4.6]
    - typing_extensions [required: >=3.7.4.3, installed: 4.9.0]
  - numpy [required: >=1.17, installed: 1.25.0]
  - packaging [required: >=20.0, installed: 23.2]
  - PyYAML [required: >=5.1, installed: 6.0.1]
  - regex [required: !=2019.12.17, installed: 2024.4.16]
  - requests [required: Any, installed: 2.31.0]
    - certifi [required: >=2017.4.17, installed: 2023.11.17]
    - charset-normalizer [required: >=2,<4, installed: 3.3.2]
    - idna [required: >=2.5,<4, installed: 3.6]
    - urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
  - safetensors [required: >=0.3.1, installed: 0.4.3]
  - tokenizers [required: >=0.11.1,<0.14,!=0.11.3, installed: 0.13.3]
  - tqdm [required: >=4.27, installed: 4.65.0]
    - colorama [required: Any, installed: 0.4.6]
versioneer==0.29
waitress==3.0.0
webdriver-manager==4.0.1
  - packaging [required: Any, installed: 23.2]
  - python-dotenv [required: Any, installed: 1.0.1]
  - requests [required: Any, installed: 2.31.0]
    - certifi [required: >=2017.4.17, installed: 2023.11.17]
    - charset-normalizer [required: >=2,<4, installed: 3.3.2]
    - idna [required: >=2.5,<4, installed: 3.6]
    - urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
xmljson==0.2.1